### ISSUE TITLE
extrae test generates segfault with MVAPICH2

### ISSUE THREAD

**Issue by koomie** [openhpc/ohpc#752]
After adding a simple fortran profiling test using extrae to the ohpc test suite, we are seeing runtime segfaults when using extrae with MVAPICH2 (and extrae is built against same version of MV2). Here is an example 2 task run from a head node.

##### wrapper script (tracef.sh) to set up extrae vars and LD_PRELOAD

```
#!/bin/bash

source ${EXTRAE_DIR}/etc/extrae.sh

export EXTRAE_CONFIG_FILE=./extrae.xml
#export LD_PRELOAD=${EXTRAE_HOME}/lib/libmpitrace.so # For C apps
export LD_PRELOAD=${EXTRAE_HOME}/lib/libmpitracef.so # For Fortran apps

## Run the desired program
$*

```

##### Run on head node

```
$ mpiexec.hydra -n 2 ./tracef.sh ./mpi_ping
./tracef.sh: line 10: 62194 Segmentation fault      (core dumped) $*
./tracef.sh: line 10: 62195 Segmentation fault      (core dumped) $*
```

##### core dump backtrace

```
$ gdb mpi_ping core.62194
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-100.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/ohpc-test/tests/perf-tools/extrae/tests/mpi_ping...(no debugging symbols found)...done.
[New LWP 62194]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./mpi_ping'.
Program terminated with signal 11, Segmentation fault.
#0  calloc (n=<optimized out>, elem_size=<optimized out>) at src/mpid/ch3/channels/common/src/memory/ptmalloc2/mvapich_malloc.c:3747
3747	src/mpid/ch3/channels/common/src/memory/ptmalloc2/mvapich_malloc.c: No such file or directory.
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-16.el7.x86_64 libibmad-1.3.13-1.el7.x86_64 libibumad-13-7.el7.x86_64 libibverbs-13-7.el7.x86_64 libnl3-3.2.28-4.el7.x86_64 librdmacm-13-7.el7.x86_64 libxml2-2.9.1-6.el7_2.3.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) where
#0  calloc (n=<optimized out>, elem_size=<optimized out>) at src/mpid/ch3/channels/common/src/memory/ptmalloc2/mvapich_malloc.c:3747
#1  0x00007f9de82f6620 in _dlerror_run () from /usr/lib64/libdl.so.2
#2  0x00007f9de82f6128 in dlsym () from /usr/lib64/libdl.so.2
#3  0x00007f9dea3a82a7 in Extrae_malloctrace_init () at malloc_wrapper.c:82
#4  0x00007f9dea3a847d in malloc (s=32) at malloc_wrapper.c:197
#5  0x00007f9de9d48fe4 in calloc (n=<optimized out>, elem_size=<optimized out>) at src/mpid/ch3/channels/common/src/memory/ptmalloc2/mvapich_malloc.c:3723
#6  0x00007f9de82f6620 in _dlerror_run () from /usr/lib64/libdl.so.2
#7  0x00007f9de82f6128 in dlsym () from /usr/lib64/libdl.so.2
#8  0x00007f9dea3ab757 in Extrae_iotrace_init () at io_wrapper.c:134
#9  0x00007f9dea3abd6d in fopen (path=0x7fff74421320 "/proc/net/psched", mode=0x7f9de69a6260 "r") at io_wrapper.c:376
#10 0x00007f9de6995c3e in get_psched_settings () from /usr/lib64/libnl-3.so.200
#11 0x00007f9deb6eb503 in _dl_init_internal () from /lib64/ld-linux-x86-64.so.2
#12 0x00007f9deb6dd1aa in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#13 0x0000000000000001 in ?? ()
#14 0x00007fff744228b3 in ?? ()
#15 0x0000000000000000 in ?? ()
(gdb) 
```

**Comment by koomie** [comment]
@jvalll3, we're seeing issues with extrae testing when trying to use with mvapich2. Have you seen this before, and/or have you successfully done tracing with applications linked against mvapich2?

**Comment by koomie** [comment]
mvapich2 tests now running with additional setting for `LD_PRELOAD`
